PORT_NUMBER = 4000
SECRET = "secretkeyforuserautheticationmdrrmocarigara"

LOCALHOST= localhost
USER=root
PASSWORD= 
DATABASE=mdrrmo


# LOCALHOST= b4dlolr4mtxmzgly0qp6-mysql.services.clever-cloud.com
# USER=uxiq5ltizmxjocj0
# PASSWORD= xhZG9b79p8HlYSAUIhwm
# DATABASE=b4dlolr4mtxmzgly0qp6